<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="carrito_web.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>TP3_Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Estilos/EstilosMasterPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

</head>
<body class="p-0 m-0 border-0">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-custom sticky-top">
                <div class="container-fluid d-flex justify-content-between align-items-center flex-nowrap">

                    <!--Logo-->
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://w7.pngwing.com/pngs/213/564/png-transparent-magnifying-glass-magnification-magnifying-glass-glass-logo-light.png" alt="Logo" width="30" height="24">
                    </a>

                    <!--Search-->
                    <div class="d-flex align-items-center  col-md-4" role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success search-button" type="submit">Search</button>
                    </div>

                    <!--Boton carrito-->
                    <div class="position-relative">
                        <a href="#" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="Inbox" height="20" />
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                <asp:Label ID="lblCantCarrito" runat="server" Text=""></asp:Label>
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                    </div>

                    <!--Contenido del boton carrito-->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">

                            <div class="position-relative">
                                <a href="#" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                    <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="Inbox" height="20" />
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        <asp:Label ID="lblCantCarritoBoton" runat="server" Text=""></asp:Label>
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
                                </a>
                            </div>


                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Carrito de Compras</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!--Titulo de seccion-->
            <div class="d-flex justify-content-center p-3 seccion-custom">
                <asp:Label ID="lblSeccion" runat="server" Text="Label" CssClass="seccion-custom"></asp:Label>
            </div>

            <!--Contenedor de pagina-->
            <div class="container">
                <hr />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!--Footer-->
            <footer class="text-center text-white" style="background-color: #f1f1f1;">

                <!-- Grid container -->
                <div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark">
                            <i class="fab fa-facebook"></i>
                        </a>

                        <!-- Twitter -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                        <!-- Github -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                    </section>
                </div>

                <!-- Copyright -->
                <div class="text-center text-dark p-3 footer-custom">
                    © 2023 Copyright:
                    <a class="text-dark" href="https://mdbootstrap.com/">Grupo30.com</a>
                </div>

            </footer>

        </div>
    </form>
</body>
</html>
