<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="carrito_web.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>TP3_Web</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HOJA DE CSS -->
    <link rel="stylesheet" href="../Estilos/EstilosMasterPage.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Material UI -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="p-0 m-0 border-0">
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-custom sticky-top">
                <div class="container-fluid d-flex justify-content-between align-items-center flex-nowrap">

                    <!--Logo-->
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://i.imgur.com/LVJcBCD.png" alt="Logo" width="125" height="40">
                    </a>

                    <!--Search-->
                    <div class="d-flex align-items-center  col-md-4" role="search">
                        <asp:TextBox class="tbBuscar" ID="txtFiltro" AutoPostBack="true" runat="server" placeholder="Buscar por nombre o descripción" Style="padding: 10px; width:350px; height:45px;"></asp:TextBox>
                        <button class="btn btn-outline-primary search-button" type="submit"><span class="material-symbols-outlined">search</span></button>
                    </div>

                    <!--Boton carrito-->
                    <div class="position-relative">
                        <% if (!Request.Url.AbsolutePath.Contains("CarritoDeCompras") && !Request.Url.AbsolutePath.Contains("FinalizarCompra"))
                            { %>
                        <a href="#" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="Inbox" height="20" />
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                <asp:Label ID="lblCantCarrito" runat="server" Text=""></asp:Label>
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                    </div>

                    <!--Contenido del boton carrito-->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="width: 750px;">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-size: 24px;">Carrito de Compras</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body" style="display: flex; flex-direction: column;">
                            <div class="container">
                                <asp:Repeater ID="repInfoCarrito" runat="server">
                                    <ItemTemplate>
                                        <div class="row" style="justify-content: space-around; align-items: center; text-align: center;">
                                            <div class="col-lg-2 col-md-2 custom-img">
                                                <img src="<%#Eval("Articulo.ListaImagenes[0].ImagenURL") %>" class="card-img-top" alt="..." style="width: 100%; max-height: 100px;">
                                            </div>
                                            <div class="col-lg-2 col-md-2">
                                                <asp:Label ID="lblNombreArticulo" runat="server" Text=""><%#Eval("Articulo.Nombre") %></asp:Label>
                                            </div>
                                            <div class="col-lg-2 col-md-2">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-3">
                                                        <asp:Button ID="btnQuitar" runat="server" Text="-" type="button" Style="font-size: 14px;" OnClick="btnQuitar_click" CommandName="Quitar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                                    </div>
                                                    <div class="col-lg-3 col-md-3">
                                                        <button type="button" style="font-size: 14px;">
                                                            <asp:Label ID="lblCantArtEnCarrito" runat="server" Text=""><%#Eval("Cantidad") %></asp:Label>
                                                        </button>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3">
                                                        <asp:Button ID="btnAgregar" runat="server" Text="+" type="button" Style="font-size: 14px;" OnClick="btnAgregar_click" CommandName="Agregar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2">
                                                <asp:Label ID="lblPrcioArticulo" runat="server" Text="">$<%#Convert.ToDecimal(Eval("Articulo.Precio")) * Convert.ToInt32(Eval("Cantidad"))  %></asp:Label>
                                            </div>
                                            <div class="col-lg-2 col-md-2">
                                                <asp:Button ID="btnBorrar" runat="server" Text="Borrar" type="button" class="btn btn-primary" OnClick="btnBorrar_click" CommandName="Borrar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                            <div style="margin-top: auto; display: flex; flex-direction: column;">
                                <div style="display: flex; justify-content: right; text-align: center; align-items: center; padding-bottom: 25px;">
                                    <asp:Label ID="lblVaciarCarrito" runat="server" Text="VACIAR CARRITO" Style="margin-right: 10px;"></asp:Label>
                                    <asp:LinkButton ID="btnVaciarCarrito" runat="server" OnClick="btnVaciarCarrito_click" CssClass="btn btn-primary btn-sm">
                                        <span class="material-icons">delete</span>
                                    </asp:LinkButton>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding-bottom: 25px;">
                                    <asp:Label ID="lblTextoPrecioTotal" runat="server" Text="VALOR TOTAL"></asp:Label>
                                    <asp:Label ID="lblPrecio" runat="server" Text=""></asp:Label>
                                </div>
                                <div style="display: flex; justify-content: center">
                                    <a href="CarritoDeCompras.aspx" class="btn btn-primary btn-block">Continuar al Carrito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <% } %>
                </div>
            </nav>

            <!--Titulo de seccion-->
            <div class="d-flex justify-content-center p-3 seccion-custom">
                <asp:Label ID="lblSeccion" runat="server" Text="Label" CssClass="seccion-custom"></asp:Label>
            </div>

            <!--Contenedor de pagina-->
            <div class="container">
                <hr />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!--Footer-->
            <footer class="text-center text-white" style="background-color: #f1f1f1;">

                <!-- Grid container -->
                <div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark">
                            <i class="fab fa-facebook"></i>
                        </a>

                        <!-- Twitter -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                        <!-- Github -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="https://github.com/roloCauda/tp3-equipo30"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                    </section>
                </div>

                <!-- Copyright -->
                <div class="text-center text-dark p-3 footer-custom">
                    © 2023 Copyright: Grupo30.com
                </div>

            </footer>

        </div>
    </form>
</body>
</html>
